{
  "manifest_version": 3,
  "name": "Narrate AI",
  "version": "1.0.0",
  "description": "High-quality Local Neural TTS for your browser",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "sidePanel",
    "nativeMessaging",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8880/*",
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-B7OXsB_3.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "src/assets/logo.png",
    "48": "src/assets/logo.png",
    "128": "src/assets/logo.png"
  },
  "action": {
    "default_title": "Open Narrate AI",
    "default_icon": {
      "16": "src/assets/logo.png",
      "48": "src/assets/logo.png",
      "128": "src/assets/logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index.ts-B7OXsB_3.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
