{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Btjwxhe3.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "src/assets/logo.png": {
    "file": "assets/logo-Be3lQYf1.png",
    "src": "src/assets/logo.png"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-26pyUx7A.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-B7OXsB_3.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-2ZImQ_ER.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "css": [
      "assets/index-uBKYVmbv.css"
    ],
    "assets": [
      "assets/logo-Be3lQYf1.png"
    ]
  }
}